FiapFood/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:icon="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="FiapFood.View.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFDCDC"
             Title="LoginPage">
    

    <Grid RowDefinitions="*,*">
        <Image Source="logo.png" HeightRequest="150"></Image>
        <Border Grid.Row="1" BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0"></RoundRectangle>
            </Border.StrokeShape>
            <VerticalStackLayout Padding="20" Spacing="20">

                <material:TextField
                        Title="E-mail"
                        AccentColor="#B80000"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static icon:MaterialRegular.Email}}"
                        Text="{Binding Email}">
                </material:TextField>



                <material:TextField
                    Title="Senha"
                    AccentColor="#B80000"
                    AllowClear="True"
                    IsPassword="True"
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                                           Glyph={x:Static icon:MaterialRegular.Key}}"
                    Text="{Binding Senha}">
                </material:TextField>


                <Button Text="Login" 
                        BackgroundColor="#B80000"
                        TextColor="White"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Command="{Binding LoginClickedCommand}"></Button>

                <Label Text="Registrar" TextColor="#B80000" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding RegistroClickedCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <ActivityIndicator
                    HorizontalOptions="Center"
                    Color="#B80000"
                    IsVisible="True"
                    IsRunning="{Binding LoginProcessing}"/>

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>