FiapFood/View/LojasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiapFood.View.LojasPage"
             BackgroundColor="#fff"
             Title="LojasPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#fff" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
        
    
    
        <CollectionView x:Name="CollectionViewLojas" 
                        SelectionChanged="SelectionChanged"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Frame  Grid.Column="0" Grid.Row="0"
                                Margin="2,2,2,2"
                                BorderColor="#e6e6e6"
                                BackgroundColor="#e6e6e6"
                                CornerRadius="10">
                            <Image Source="{Binding Logotipo}"></Image>
                        </Frame>
                        <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                            <Label  Text="{Binding LojaName}"
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"/>
                            <Label  Text="{Binding Tipo}"
                                    FontSize="Small"/>
                            <HorizontalStackLayout>
                            <Image Source="location_pin.png"
                                    HorizontalOptions="Start"
                                    HeightRequest="15"
                                    WidthRequest="15"/>
                            <Label FontSize="10" Text="{Binding Endereço}"></Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                        <Label HorizontalOptions="CenterAndExpand"
                                   Text="{Binding ValorFrete, StringFormat='{0:C2}'}"
                                   WidthRequest="90"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold, Italic"></Label>
                            <Button
                                Padding="0"
                                Margin="0"
                                HorizontalOptions="Center"
                                WidthRequest="79"
                                HeightRequest="12"
                                BackgroundColor="#f5b5b5"
                                TextColor="#B80000"
                                CornerRadius="6"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="Preço do frete" />
                        </VerticalStackLayout>

                        <BoxView Color="LightGrey"
                                 Margin="8,0,0,0"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3" 
                                 HeightRequest="1" 
                                 HorizontalOptions="FillAndExpand"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        

</ContentPage>